# Spring-Board-2023

./: README.md  build.gradle
src/main/java/com/example/board/: DemoBoardApplication.java
src/main/java/com/example/board/config/: QueryDslConfig.java  WebConfig.java
src/main/java/com/example/board/controller/: BoardController.java  IndexController.java
src/main/java/com/example/board/dto/: BoardDto.java
src/main/java/com/example/board/entity/: BaseEntity.java  BoardEntity.java  InvalidEntity.java
src/main/java/com/example/board/repository/: BoardQueryDslRepository.java  BoardRepository.java
src/main/java/com/example/board/service/: BoardService.java  Boardservice.java
src/main/resources/: application.yml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/html/: footer.html  header.html
src/main/resources/templates/: index.html
src/main/resources/templates/pages/: detail.html  index.html  list.html  save.html  update.html
src/test/java/com/example/board/: BoardTest.java  DemoBoardApplicationTests.java
